{% extends "client_base.html" %}

{% block main %}
<style>
  /* White color for table header text */
  .tablesorter thead th {
    color: #ffffff;
    /* White color code */
  }

  /* White color for table body text */
  .tablesorter tbody td {
    color: #ffffff;
    /* White color code */
  }

  /* Style for the switch container */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    bottom: 20px;
    left: 20px;
    z-index: 999;
    margin-top: 20px;
  }


  /* Hide the default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* Style for the slider */

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }

  /* Style for the round slider */
  .slider.round {
    border-radius: 34px;
  }

  /* Style for the slider when checked */
  .slider.round:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }

  /* Style for the slider when checked */
  input:checked+.slider {
    background-color: #2196F3;
  }

  /* Style for the slider when checked */
  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Adjustments for table containers */
  .table-container {
    margin-bottom: 20px;
    width: 1200px;
    /* Add some bottom margin for spacing */
  }

  .table-container {
    margin-bottom: 20px;
    /* Add some bottom margin for spacing */
    box-shadow: 0px 0px 20px rgba(255, 215, 0, 0.5);
    /* Golden shadow effect with RGBA color */
  }

  /* Golden shadow effect for the card */
  .card {
    box-shadow: 0px 0px 20px rgba(255, 215, 0, 0.5);
    /* Golden shadow effect with RGBA color */
  }

  /* Adjustments for table header text color */
  .tablesorter thead th {
    color: #ffffff;
    /* White color code */
  }

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    /* Light gray background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .power-switch {
  --color-invert: #ffffff;
  --width: 150px;    
  --height: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--width);
  height: var(--height);
  .button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: radial-gradient(circle closest-side, var(--color-invert), transparent);
      filter: blur(20px);
      opacity: 0;
      transition: opacity 1s ease, transform 1s ease;
      transform: perspective(1px) translateZ(0);
      backface-visibility: hidden;
    }
    .power-on,
    .power-off {
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
      fill: none;
      stroke: var(--color-invert);
      stroke-width: 8px;
      stroke-linecap: round;
      stroke-linejoin: round;
      .line {
        opacity: .2;
      }
      .circle {
        opacity: .2;
        transform: rotate(-58deg);
        transform-origin: center 80px;
        stroke-dasharray: 220;
        stroke-dashoffset: 40;
      }
    }
    .power-on {
      filter: drop-shadow(0px 0px 6px rgba(255,255,255,.8));
      .line {
        opacity: 0;
        transition: opacity .3s ease 1s;
      }
      .circle {
        opacity: 1;
        stroke-dashoffset: 220;
        transition: transform 0s ease, stroke-dashoffset 1s ease 0s;
      }
    }
  }
  input {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    &:checked {
      + .button {
        &:after {
          opacity: 0.15;
          transform: scale(2) perspective(1px) translateZ(0);
          backface-visibility: hidden;
          transition: opacity .5s ease, transform .5s ease;
        }
        .power-on,
        .power-off {
          animation: click-animation .3s ease forwards;
          transform: scale(1);
          .line {
            animation: line-animation .8s ease-in forwards;
          }
          .circle {
            transform: rotate(302deg);
          }
        }
        .power-on {
          .line {
            opacity: 1;
            transition: opacity .05s ease-in .55s;
          }
          .circle {
            transform: rotate(302deg);
            stroke-dashoffset: 40;
            transition: transform .4s ease .2s, stroke-dashoffset .4s ease .2s;
          }
        }
      }
    }
  }
}

@keyframes line-animation {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(10px);
  }
  40% {
    transform: translateY(-25px);
  }
  60% {
    transform: translateY(-25px);
  }
  85% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes click-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(.9);
  }
  100% {
    transform: scale(1);
  }
}

//--- ## BASIC #############
body {
  background: #1B1A23;
  height: 100vh;
  font: 400 16px 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .socials {
    position: fixed;
    display: block;
    left: 20px;
    bottom: 20px;
    > a {
      display: block;
      width: 30px;
      opacity: .2;
      transform: scale(var(--scale, .8));
      transition: transform .3s cubic-bezier(0.38,-0.12, 0.24, 1.91);
      &:hover {
        --scale: 1;
      }
    }
  }
}
</style>
</style>

<div class="content">
  <div class="row justify-content-center"> <!-- Center the content within the row -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"></h4>
        </div>
        <div class="card-body">
          <div class="table-responsive table-container">
            <form method="post" action="{% url 'client_dashboard' %}">
              {% csrf_token %}
              <table class="table tablesorter" id="signalsTable">
                <!-- Table content -->
              </table>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Welcome To Finoways</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive table-container">
                <form method="post" action="{% url 'client_dashboard' %}">
                  {% csrf_token %}
                  <table class="table tablesorter" id="signalsTable">
                    <thead class="text-primary">
                      <tr>
                        <th>NO</th>
                        <th>SYMBOL</th>
                        <th>QUANTITY</th>
                        <th>SEGMENT</th>
                        <th>ORDER TYPE</th>
                        <th>TRADING</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Entry 1: COMEX, Limit Order -->
                      <tr>
                        <td>1</td>
                        <td>XAUUSD</td>
                        <td><input type="number" name="QUANTITY" value="0"></td>
                        <td>COMEX</td>
                        <td>
                          <select name="ORDER_TYPE">
                            <option value="Limit">Limit Order</option>
                            <option value="Market">Market Order</option>
                          </select>
                        </td>
                        <td><label class="switch"><input type="checkbox" name="TRADING"><span
                              class="slider round"></span></label></td>
                        <td><button type="submit">Submit</button></td>
                      </tr>
                      <!-- Entry 2: COMEX, Market Order -->
                      <tr>
                        <td>2</td>
                        <td>USOIL</td>
                        <td><input type="number"></td>
                        <td>COMEX</td>
                        <td>
                          <select name="ORDER_TYPE">
                            <option value="Limit">Limit Order</option>
                            <option value="Market" selected>Market Order</option>
                          </select>
                        </td>
                        <td><label class="switch"><input type="checkbox" name="TRADING"><span
                              class="slider round"></span></label></td>
                        <td><button>Submit</button></td>
                      </tr>
                      <!-- Entry 3-5: FOREX, Limit Order -->
                      <tr>
                        <td>3</td>
                        <td>EURUSD</td>
                        <td><input type="number"></td>
                        <td>FOREX</td>
                        <td>
                          <select name="ORDER_TYPE">
                            <option value="Limit">Limit Order</option>
                            <option value="Market">Market Order</option>
                          </select>
                        </td>
                        <td><label class="switch"><input type="checkbox" name="TRADING"><span
                              class="slider round"></span></label></td>
                        <td><button>Submit</button></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>USDJPY</td>
                        <td><input type="number"></td>
                        <td>FOREX</td>
                        <td>
                          <select name="ORDER_TYPE">
                            <option value="Limit">Limit Order</option>
                            <option value="Market">Market Order</option>
                          </select>
                        </td>
                        <td><label class="switch"><input type="checkbox" name="TRADING"><span
                              class="slider round"></span></label></td>
                        <td><button>Submit</button></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>GBPUSD</td>
                        <td><input type="number"></td>
                        <td>FOREX</td>
                        <td>
                          <select name="ORDER_TYPE">
                            <option value="Limit">Limit Order</option>
                            <option value="Market">Market Order</option>
                          </select>
                        </td>
                        <td><label class="switch"><input type="checkbox" name="TRADING"><span
                              class="slider round"></span></label></td>
                        <td><button>Submit</button></td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    {% if error %}
    <script>
      alert('{{ error }}');
    </script>
    {% endif %}

    <div class="power-switch">
      <input type="checkbox" id="power-checkbox" />
      <div class="button">
        <!-- Power off state -->
        <svg class="power-off" width="60" height="30">
          <line x1="5" y1="15" x2="55" y2="15" class="line"/>
          <circle cx="30" cy="15" r="7" class="circle"/>
        </svg>
        <!-- Power on state -->
        <svg class="power-on" width="60" height="30">
          <line x1="5" y1="15" x2="55" y2="15" class="line"/>
          <circle cx="30" cy="15" r="7" class="circle"/>
        </svg>
      </div>
    </div>

    <!-- JavaScript to handle switch change and redirection -->
    <script>
      document.getElementById('power-checkbox').addEventListener('change', function () {
        var powerOff = document.querySelector('.power-off');
        var powerOn = document.querySelector('.power-on');

        // Check if switch is checked
        if (this.checked) {
          powerOff.style.display = 'none'; // Hide power off state
          powerOn.style.display = 'block'; // Show power on state
          // Redirect to the specified URL after a short delay
          setTimeout(function () {
            window.location.href = '/multibank/';
          }, 300);
        } else {
          powerOff.style.display = 'block'; // Show power off state
          powerOn.style.display = 'none'; // Hide power on state
        }
      });
    </script>

    {% endblock %}